<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="870.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PartController">
   <children>
      <Label layoutX="45.0" layoutY="36.0" onMouseClicked="#openPartDesc" text="PART">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="cancelBtn" layoutX="550.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelOption" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #bd2900;" text="Cancel">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="partBackBtn" layoutX="650.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToInit" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Back">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="partNextBtn" layoutX="750.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToProp" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Next">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="489.0" layoutY="104.0" text="Static" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="157.0" text="Massless" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="210.0" text="Sampling Factor" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="sampleText" layoutX="557.0" layoutY="211.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="107.0" layoutY="272.0" text="Prop_ID" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="propIdText" layoutX="193.0" layoutY="273.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="88.0" layoutY="325.0" text="Quantities" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="211.0" text="Spec_ID" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="158.0" text="Surf_ID" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="surfIdText" layoutX="193.0" layoutY="159.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <TextField fx:id="specIdText" layoutX="192.0" layoutY="212.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="459.0" layoutY="269.0" text="Diameter" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="diameterText" layoutX="558.0" layoutY="270.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="153.0" layoutY="104.0" text="ID" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idText" layoutX="192.0" layoutY="106.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <ImageView fitHeight="130.0" fitWidth="153.0" layoutX="703.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Fire1.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="75.0" layoutY="381.0" prefHeight="27.0" prefWidth="705.0" />
      <Label layoutX="45.0" layoutY="437.0" onMouseClicked="#openBndfDesc" text="BNDF">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="99.0" layoutY="516.0" text="Quantity" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="qtyBndfText" layoutX="203.0" layoutY="517.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <Button fx:id="addPartBtn" layoutX="160.0" layoutY="44.0" mnemonicParsing="false" onAction="#newPartLine" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: eb9f65;" text="+ New" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="addBndfBtn" layoutX="147.0" layoutY="443.0" mnemonicParsing="false" onAction="#newBndfLine" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: eb9f65;" text="+ New" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="masslessCombo" layoutX="555.0" layoutY="158.0" onAction="#masslessSelect" prefHeight="25.0" prefWidth="162.0" promptText="Select one (optional)" style="-fx-background-color: ffffff;" visibleRowCount="3" />
      <ComboBox fx:id="staticCombo" layoutX="556.0" layoutY="106.0" onAction="#staticSelect" prefHeight="25.0" prefWidth="162.0" promptText="Select one (optional)" style="-fx-background-color: ffffff;" visibleRowCount="3" />
      <ComboBox fx:id="quantitiesCombo" layoutX="192.0" layoutY="326.0" onAction="#quantitiesSelect" prefHeight="25.0" prefWidth="162.0" promptText="Select one (optional)" style="-fx-background-color: ffffff;" visibleRowCount="6" />
   </children>
</AnchorPane>
