<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="870.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PresController">
   <children>
      <Label layoutX="45.0" layoutY="36.0" onMouseClicked="#openPresDesc" text="PRES">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="cancelBtn" layoutX="550.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelOption" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #bd2900;" text="Cancel">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="multBackBtn" layoutX="650.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToMult" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Back">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="multNextBtn" layoutX="750.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToHvac" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Next">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="130.0" fitWidth="153.0" layoutX="703.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Fire1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="107.0" text="Fishpak_BC" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fishpakText" layoutX="190.0" layoutY="109.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="444.0" layoutY="107.0" text="Solver" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="solverCombo" layoutX="507.0" layoutY="109.0" onAction="#solverSelect" prefHeight="25.0" prefWidth="153.0" promptText="Select one (optional)" style="-fx-background-color: ffffff;" visibleRowCount="4" />
      <Separator layoutX="76.0" layoutY="165.0" prefHeight="27.0" prefWidth="705.0" />
      <Label layoutX="45.0" layoutY="197.0" onMouseClicked="#openCombDesc" text="COMB">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="50.0" layoutY="268.0" text="Fixed_mix_time" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="timeText" layoutX="190.0" layoutY="270.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="355.0" layoutY="268.0" text="Extinction_model" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="modelCombo" layoutX="507.0" layoutY="270.0" onAction="#modelSelect" prefHeight="25.0" prefWidth="153.0" promptText="Select one (optional)" style="-fx-background-color: ffffff;" visibleRowCount="3" />
      <Separator layoutX="76.0" layoutY="316.0" prefHeight="27.0" prefWidth="705.0" />
      <Label layoutX="45.0" layoutY="348.0" text="TABL">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="152.0" layoutY="419.0" text="ID" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tableIdText" layoutX="190.0" layoutY="421.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="403.0" layoutY="419.0" text="Table_data" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tableDataText" layoutX="507.0" layoutY="421.0" prefHeight="25.0" prefWidth="197.0" promptText="Optional" />
      <Button fx:id="addTablBtn" layoutX="143.0" layoutY="354.0" mnemonicParsing="false" onAction="#newTablLine" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: eb9f65;" text="+ New" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="76.0" layoutY="460.0" prefHeight="27.0" prefWidth="705.0" />
      <Label layoutX="45.0" layoutY="492.0" text="CLIP">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="78.0" layoutY="553.0" text="Max. density" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="maxDenText" layoutX="190.0" layoutY="555.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="352.0" layoutY="553.0" text="Max. temperature" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="maxTempText" layoutX="507.0" layoutY="555.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="81.0" layoutY="596.0" text="Min. density" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="minDenText" layoutX="190.0" layoutY="598.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="357.0" layoutY="593.0" text="Min. temperature" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="minTempText" layoutX="507.0" layoutY="595.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
   </children>
</AnchorPane>
