<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="710.0" prefWidth="870.0" style="-fx-background-color: #000000;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.RampController">
   <children>
      <Label layoutX="45.0" layoutY="36.0" text="RAMP">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="cancelBtn" layoutX="550.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelOption" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #bd2900;" text="Cancel">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="rampBackBtn" layoutX="650.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToSurf" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Back">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="rampNextBtn" layoutX="750.0" layoutY="640.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Next">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="130.0" fitWidth="153.0" layoutX="703.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Fire1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="471.0" layoutY="119.0" text="Fraction" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fractionText" layoutX="556.0" layoutY="120.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="136.0" layoutY="173.0" text="Time" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="timeText" layoutX="192.0" layoutY="174.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="157.0" layoutY="119.0" text="ID" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="rampIdText" layoutX="191.0" layoutY="121.0" prefHeight="15.0" prefWidth="96.0" promptText="Optional" />
      <Button fx:id="addRampBtn" layoutX="147.0" layoutY="42.0" mnemonicParsing="false" onAction="#newRampLine" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: eb9f65;" text="+ New" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
