<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="870.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TrnxController">
   <children>
      <Label layoutX="45.0" layoutY="36.0" onMouseClicked="#openTrnxDesc" text="TRNX">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="cancelBtn" layoutX="550.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelOption" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #bd2900;" text="Cancel">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="trnxBackBtn" layoutX="650.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToMove" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Back">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="trnxNextBtn" layoutX="750.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToEditor" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #EC6400;" text="Next">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="130.0" fitWidth="153.0" layoutX="703.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Fire1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="154.0" layoutY="103.0" text="ID" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idText" layoutX="190.0" layoutY="105.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="377.0" layoutY="103.0" text="Mesh_number" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="meshText" layoutX="507.0" layoutY="105.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="150.0" layoutY="150.0" text="CC" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ccText" layoutX="190.0" layoutY="152.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Label layoutX="468.0" layoutY="147.0" text="PC" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pcText" layoutX="507.0" layoutY="149.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" />
      <Button fx:id="addTrnxBtn" layoutX="143.0" layoutY="42.0" mnemonicParsing="false" onAction="#newTrnxLine" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: eb9f65;" text="+ New" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="76.0" layoutY="196.0" prefHeight="27.0" prefWidth="705.0" />
      <Label layoutX="45.0" layoutY="228.0" onMouseClicked="#openZoneDesc" text="ZONE">
         <font>
            <Font name="Bestina" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb6200" offset="0.06513409961685823" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="152.0" layoutY="299.0" text="XYZ" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="190.0" layoutY="301.0" prefHeight="25.0" prefWidth="96.0" promptText="Optional" fx:id="xyzText" />
      <Button fx:id="addZoneBtn" layoutX="143.0" layoutY="234.0" mnemonicParsing="false" onAction="#newZoneLine" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: eb9f65;" text="+ New" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Leelawadee UI Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
